EAGLE AutoRouter Statistics:

Job           : /Users/Imaoka/Documents/git/heart_of-mollusca/Eagle/VER2.0.brd

Start at      : 14:20:32 (2018/03/03)
End at        : 14:20:36 (2018/03/03)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   143616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
